FULLSCREEN = true # only fullscreen is supported for now

# Fill in these fields (from the Pre-installation steps) or the bot will not work!
DISCORD_BOT_TOKEN =
DISCORD_GUILD_ID =
DISCORD_CHANNEL_ID =

# how many seconds before players are muted after the "Imposter" or "Crewmate" text is displayed at the start
# of the game
GAME_START_DELAY = 4

# how many seconds before players are muted after the "Voting Results" text is displayed
GAME_RESUME_DELAY = 7

# how many seconds before players are unmuted after the "Who is the Imposter?" text is displayed
DISCUSS_START_DELAY = 0

# how many milliseconds between mute commands (for multiple players) the bot should wait
# leave as default (300ms) unless you see players not being muted/unmuted fully, especially in large games of
# 7+ people. If playing with many players and inconsistent muting/unmuting is occurring, bump up to 350-400
# DISCORD_API_MUTE_DELAY_MS = 300

# Below is the default; leave commented out unless you installed tesseract elsewhere
# TESSERACT_PATH = C:\Program Files\Tesseract-OCR\tesseract.exe

# Only change this value if you encounter an issue, and also run multiple monitors
# 0 (the default) should be the primary display in a multi-monitor setup, but you may need
# to use values 0,1,2, etc if you have issues
# MONITOR = 0

# Only change if you are experiencing capture issues. The bot should autodetect the resolution of your primary display
# X_RESOLUTION = 1920
# Y_RESOLUTION = 1080

DEBUG_LOGS = false

